# arso-24

./: README.md
BookleApi/: BookleApi.csproj  BookleApi.sln  Program.cs  Startup.cs
BookleApi/Controllers/: BookleRest.cs
BookleApi/Models/: BookleModelo.cs  BookleRepositorio.cs  Repositorio.cs
BookleApi/Properties/: launchSettings.json
BookleApi/Services/: BookleServicio.cs
BookleEJB/: pom.xml
BookleEJB/src/main/java/bookle/controller/: BookleRest.java
BookleEJB/src/main/java/bookle/modelo/: Actividad.java  DiaAgenda.java  Reserva.java  Turno.java
BookleEJB/src/main/java/bookle/repositorio/: RepositorioActividadMongoDB.java
BookleEJB/src/main/java/bookle/servicio/: IServicioBookle.java  ServicioBookle.java
BookleEJB/src/main/java/repositorio/: EntidadNoEncontrada.java  Repositorio.java
BookleEJB/src/main/java/utils/: ApplicationConfig.java  LocalDateXmlAdapter.java  Utils.java
BookleEJB/src/main/resources/: mongo.properties
SubastaEnLinea/: pom.xml
SubastaEnLinea/src/main/java/modelo/: Direccion.java  Pedido.java  Puja.java
SubastaEnLinea/src/main/java/repositorio/: EntidadNoEncontrada.java  Repositorio.java  RepositorioException.java  RepositorioPedidoMongoDB.java  RepositorioPujasMongoDB.java
SubastaEnLinea/src/main/java/rest/: PujasRest.java
SubastaEnLinea/src/main/java/servicio/: IServicioPujas.java  Listado.java  PujaResumen.java  ServicioPedidos.java  ServicioPujas.java
SubastaEnLinea/src/main/java/servlet/: ServletPujar.java
SubastaEnLinea/src/main/java/utils/: ApplicationConfig.java  LocalDateXmlAdapter.java  PropertiesReader.java
SubastaEnLinea/src/main/resources/: mongo.properties
SubastasCliente/: pom.xml
SubastasCliente/src/main/java/aplicacion/: PedidiosTest.java
SubastasCliente/src/main/java/modelo/: MetodoPago.java  Pedido.java
SubastasCliente/src/main/java/servicio/: IServicioPedidos.java
SubastasCliente/src/main/java/util/: InitialContextUtil.java
bookle/: pom.xml
bookle/src/main/java/bookle/modelo/: Actividad.java  DiaAgenda.java  Reserva.java  Turno.java
bookle/src/main/java/bookle/repositorio/: RepositorioActividadesMemoria.java
bookle/src/main/java/bookle/repositorio/test/: Programa.java
bookle/src/main/java/bookle/rest/: BookleControladorRest.java  Listado.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
bookle/src/main/java/bookle/servicio/: ActividadResumen.java  IServicioBookle.java  ServicioBookle.java
bookle/src/main/java/bookle/servicio/test/: Programa.java
bookle/src/main/java/repositorio/: FactoriaRepositorios.java  RepositorioException.java  RepositorioMemoria.java
bookle/src/main/java/servicio/: FactoriaServicios.java
bookle/src/main/resources/: repositorios.properties  servicios.properties
bookle/src/main/webapp/WEB-INF/: web.xml
cliente-servicio-web-soap/: pom.xml
cliente-servicio-web-soap/src/main/java/saludo/soap/: Programa.java
encuestas/: pom.xml
encuestas-spring-boot/: pom.xml
encuestas-spring-boot/src/main/java/encuestas/: EncuestasApp.java  ProgramaRepositorio.java
encuestas-spring-boot/src/main/java/encuestas/modelo/: Encuesta.java
encuestas-spring-boot/src/main/java/encuestas/repositorio/: RepositorioEncuestas.java  RepositorioEncuestasMongo.java
encuestas-spring-boot/src/main/java/encuestas/rest/: EncuestasController.java
encuestas-spring-boot/src/main/java/encuestas/servicio/: IServicioEncuestas.java  ServicioEncuestas.java
encuestas-spring-boot/src/main/java/encuestas/servicio/test/: ProgramaServicio.java
encuestas-spring-boot/src/main/resources/: application.properties
encuestas/repositorio-xml/: Encuesta-d18fa29c-a030-46b3-ab89-e80d7d48fa89.xml
encuestas/src/main/java/encuestas/modelo/: Encuesta.java
encuestas/src/main/java/repositorio/: PruebaRepositorio.java  Repositorio.java  RepositorioMemoria.java
encuestas/src/main/java/utils/: LocalDateTimeAdapter.java
servicio-web-soap/: pom.xml
servicio-web-soap/src/main/java/soap/: Publicador.java  Saludo.java  SaludoImpl.java
