mongouri:mongodb://mcarmen:aadd2023@ac-jni4toy-shard-00-00.oan6qse.mongodb.net:27017,ac-jni4toy-shard-00-01.oan6qse.mongodb.net:27017,ac-jni4toy-shard-00-02.oan6qse.mongodb.net:27017/?ssl=true&replicaSet=atlas-pel4pr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=aadd2023
mongodatabase:arso
